<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中-校園社團介紹網</title>
</head>
<style>
    #main{
        width: 1024px;
        height: 768px;
        margin: auto;
        border: 1px solid black;
    }
    #top{
        width: 1000px;
        height: 65px;
        margin: auto;
        text-align: center;
        
    }
    #left{
        width: 215px;
        height: calc(768px - 65px - 20px );
        float: left;
        background: whitesmoke;
        margin-left: 12px;
        font-family: "標楷體";
        font-weight: 500;
    }
    #menu{
        width: 100% ;
        height: calc(768px - 65px - 20px - 25px);
    } 
    
    #menu div{
        width: 100% ;
        font-family: "標楷體";
        color: #F0F;
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        text-decoration: underline;
    }
    
    #menu td{
        text-align: center;
        font-family: "標楷體";
        color: #000000;
        font-size: 16px;
        background: url(./images/menu1.png) no-repeat;
        height: 40px;
        width: 215px;
    }
    #menu td:hover{
        background: url(./images/menu2.png) no-repeat;
    }

    /* 這邊可以不做 */
    #menu td a {
        display: block;
        line-height: 40px;
    }

    #update{
        font-family: "標楷體";
        color: #000000;
        font-size: 16px;
        width: 215px;
        height: 25px;
        text-align: center;
    }

    #right{
        width: 770px;
        height: calc(768px - 65px - 20px);
        float: right;
        margin-right: 12px;
    }

    marquee{
        color: #00F ;
        font-family: "標楷體";
        font-size: 24px;
        width: 770px;
        height: 29px;
    }
    iframe{
        width: 770px;
        height: calc(768px - 65px - 29px - 20px);
    }

    #footer{
        width: 1000px;
        height: 20px;
        
        margin: auto;
        clear: both;
        font-family: "標楷體";
        color: #000000;
        text-align: center;
        font-size: 16px;

    }
</style>
<script>
</script>

<body>
    <!-- 先建立結構 劃分邏輯區塊 -->
    <div id="main">
        <div id="top">
            <a href="./index.html"> <img src="images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"> </a>
        </div>
        <div id="left">
            <div id="menu">
                <div>社團介紹</div>
                <table>
                    <tr>
                        <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
                    </tr>
                    <tr>
                        <td>熱舞社</td>
                    </tr>
                    <tr>
                        <td>棒球社</td>
                    </tr>
                    <tr>
                        <td>羽球社</td>
                    </tr>
                    <tr>
                        <td>足球社</td>
                    </tr>
                    <tr>
                        <td>童軍社</td>
                    </tr>
                </table>
            </div>
            <div id="update">最近更新日期：2024/10/07</div>
        </div>
        <div id="right">
            <marquee behavior="" direction="">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            <!-- 五題的預設都是 main.html-->
            <iframe src="./main.html" frameborder="0" name="iframe" ></iframe>
        </div>
        <div id="footer"> 網頁設計及維護：20陳昱瑄 </div>
    </div>
</body>
</html>